{
    "id": "govern",
    "version": "0.1.0",
    "meta": {
        "label": "Govern",
        "category": "Governance",
        "description": "Retrieve data from your Govern instance",
        "author": "Dataiku (Samuel PICQUENOT)",
        "icon": "fas fa-gavel",
        "licenseInfo": "Apache Software License",
        "url": "https://www.dataiku.com/product/plugins/govern/",
        "tags": [
            "govern",
            "governance",
            "dataiku"
        ],
        "supportLevel": "NOT_SUPPORTED"
    }
}